.registration
  min-height: 100vh
  padding-top: 40px


.registration__form
  width: 100%
  max-width: 800px
  background: #fff
  margin: 0 auto 0 auto
  border-radius: 10px


  & form
    display: flex
    flex-direction: column
    background: #ffffff
    text-align: left
    margin-top: 32px


  & input
    width: 100%
    height: 40px
    background: #ffffff
    border: 1px solid rgba(#000, 0.2)
    box-sizing: border-box
    border-radius: 4px
    font-size: 20px
    margin-bottom: 25px
    color: #07070B
    padding: 10px

    &::placeholder
      font-size: 16px
      color: gray


  .send_block
    display: flex
    flex-direction: column
    align-items: flex-end


    & button
      background: #ffffff
      border: 1px solid rgba(0, 0, 0, 0.2)
      box-sizing: border-box
      border-radius: 10px
      cursor: pointer
      font-size: 18px
      color: #07070B
      padding: 10px
      margin-bottom: 20px

  .password_block
    position: relative


  .password_block__repeat
    position: relative


  .password_control
    position: absolute
    top: 8px
    right: 10px
    display: inline-block
    width: 25px
    height: 25px
    cursor: pointer


  .password_control__repeat
    position: absolute
    top: 8px
    right: 10px
    display: inline-block
    width: 25px
    height: 25px
    cursor: pointer









