@import "styles/css/config"


.feedback
  background: #F6F7FA


  &__blocks
    display: flex
    flex-wrap: wrap
    margin: 32px -16px 0 -16px


  &__block_external
    width: calc((100% / 12) * 4)
    padding: 0 16px
    margin-top: 30px
    display: flex
    align-items: stretch
    +max-width($mobail)
      margin-bottom: 32px


  &__block_inner
    font: 600 30px/36px 'Gilroy'
    color: #07070B
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px
    box-shadow: 0px 0px 17px rgba(17, 25, 48, 0.06), 0px 29px 20px -18px rgba(29, 34, 48, 0.06)
    border-radius: 32px
