@keyframes slidein
  from
    margin-left: 100%
    width: 0%


  to
    margin-left: 0%
    width: 320px


@keyframes slidein-mobile
  from
    margin-left: 100%
    width: 0%


  to
    margin-left: 0%
    width: 100%


@keyframes slidein-close
  from
    margin-left: 100%
    width: 100px


  to
    margin-left: 0%
    width: 20px


@keyframes slidein-header
  from
    margin-left: 100%
    width: 300%


  to
    margin-left: 0%
    width: 100%

