@import "styles/css/config"

.tools
  overflow: hidden

  &__main
    margin: 102px -16px 0 -16px
    z-index: 0


  &__block_external
    display: flex
    width: calc((100% / 12)*3)
    padding: 0 16px
    +max-width($tablet)
      width: 100%


  &__block_inner
    display: flex
    align-items: stretch
    flex-direction: column


  &__block_img
    +max-width($tablet)
      margin: 0 auto


  &__block_shadow
    position: absolute
    width: 100vw
    height: 356px
    text-align: center
    bottom: 0
    right: 0
    background: linear-gradient(180deg, rgba(7, 7, 11, 0) 7.93%, #07070B 61.24%)
    z-index: 9
    +max-width($tablet)
      background: linear-gradient(180deg, rgba(7, 7, 11, 0) 7.93%, #07070B 45%)
    +max-width($mobail)
      padding: 0 20px


    button
      position: absolute
      bottom: 80px
      left: 50%
      transform: translate(-50%, -50%)
      +max-width($tablet)
        bottom: 40px
      +max-width($mobail)
        width: calc(100% - 40px)


