@import "styles/css/config"


.header
  padding: 11px 0
  animation-duration: .2s


  &__logo
    cursor: pointer
    transition: opacity .3s ease


    &:hover
      opacity: .7


  a
    transition: opacity .3s ease


    &:hover
      opacity: .7


  &_button
    padding: 12px 18px
    background: #F2D080
    border-radius: 8px
    transition: opacity .3s ease


    &:hover
      opacity: .8


  &__out
    display: inline-block


    span
      display: block
      overflow: hidden
      text-overflow: ellipsis
      +max-width(640px)
        max-width: 100px
      +max-width(350px)
        max-width: 50px

