@import "styles/css/config"


.assets
  &__blocks
    display: flex
    flex-wrap: wrap
    margin: 32px -16px 0 -16px


  &__block_external
    width: calc((100% / 12) * 3)
    padding: 0 16px
    margin-top: 32px
    +max-width($tablet)
      width: calc((100% / 12) * 6)
    +max-width($mobail)
      width: 100%
      margin-top: 16px


  &__block_inner
    font: 600 30px/36px 'Gilroy'
    color: #07070B
    display: flex
    align-items: center
    justify-content: center
    padding: 48px 0
    box-shadow: 0px 0px 17px rgba(17, 25, 48, 0.06), 0px 29px 20px -18px rgba(29, 34, 48, 0.06)
    border-radius: 32px
