.assets


  &__blocks
    width: 2200px
    margin-left: -300px


  &__block
    box-shadow: 0px 0px 17px rgba(17, 25, 48, 0.06), 0px 29px 20px -18px rgba(29, 34, 48, 0.06)
    border-radius: 32px
    padding: 48px 0
    justify-content: center
    font: 600 30px/36px 'Gilroy'
    color: #07070B

    &_out
      &:nth-child(7)
        margin-left: -30px


      &:nth-child(1)
        margin-left: 30px
